{
  "name": "dir-create-cli",
  "version": "0.0.7",
  "description": "a command line tool to create directories",
  "kaywords": [
    "cli-app",
    "cli",
    "command-line",
    "command",
    "dir"
  ],
  "main": "dist/cli.js",
  "bin": {
    "dir-create-cli": "./dist/cli.js",
    "dir-create": "./dist/cli.js"
  },
  "files": [
    "dist",
    "sample"
  ],
  "scripts": {
    "build": "tsc",
    "prebuild": "rimraf dist",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kawaguchi1102/dir-create-cli.git"
  },
  "author": "kawaguchi1102 <developer@kawaguchi-design.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kawaguchi1102/dir-create-cli/issues"
  },
  "homepage": "https://github.com/kawaguchi1102/dir-create-cli#readme",
  "devDependencies": {
    "@types/node": "^14.11.5",
    "rimraf": "^3.0.2",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "commander": "^6.1.0",
    "js-yaml": "^3.14.0"
  }
}
